<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.Locale"/>
        <variable
            name="model"
            type="com.task.task.model.UserData" />
        <variable
            name="util"
            type="com.task.task.utils.DateUtils" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingStart="15dp">



            <LinearLayout
                android:padding="5dp"
                android:paddingStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date               : "
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{util.Companion.getMonthName(model.date)}"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:paddingStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bankNametextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name   :  "
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/textViewBankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.bankname.toUpperCase()}"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            </LinearLayout>



            <LinearLayout
                android:padding="5dp"
                android:paddingStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Amount       =  "
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@{Double.toString(model.creditAmount)}"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:paddingStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdraw Amount  = "
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:maxLines="1"
                    android:textColor="@color/red"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Double.toString(model.withdrawAmount)}"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/red"/>
            </LinearLayout>
           <!-- <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="?android:attr/listDivider" />-->

            <LinearLayout
                android:background="@drawable/background"
                android:padding="5dp"
                android:paddingStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="ExtraText">
                <TextView
                    android:id="@+id/textViewAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{ model.bankname.toUpperCase() +" "+ "Available Balance = "}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textColor="@color/green"/>
                <!--\u20B9-->

                <TextView
                    android:id="@+id/textViewAvailableBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Double.toString(model.availableAmount)}"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/green"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>